@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.75 0.15 85);
  --primary-foreground: oklch(0.15 0.04 240);
  --sidebar-primary: oklch(0.75 0.15 85);
  --sidebar-primary-foreground: oklch(0.15 0.04 240);
  --chart-1: oklch(0.75 0.15 85);
  --chart-2: oklch(0.65 0.12 75);
  --chart-3: oklch(0.55 0.10 65);
  --chart-4: oklch(0.45 0.08 55);
  --chart-5: oklch(0.35 0.06 45);
  --radius: 0.5rem;
  --background: oklch(0.12 0.04 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.16 0.04 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.16 0.04 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --secondary: oklch(0.20 0.04 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.20 0.04 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.60 0.18 200);
  --accent-foreground: oklch(0.95 0.01 240);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.25 0.04 240);
  --input: oklch(0.25 0.04 240);
  --ring: oklch(0.75 0.15 85);
  --sidebar: oklch(0.16 0.04 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-accent: oklch(0.20 0.04 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.25 0.04 240);
  --sidebar-ring: oklch(0.75 0.15 85);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Premium gradient backgrounds */
  .gradient-gold {
    background: linear-gradient(135deg, oklch(0.75 0.15 85) 0%, oklch(0.65 0.12 75) 100%);
  }

  .gradient-silver {
    background: linear-gradient(135deg, oklch(0.85 0.02 240) 0%, oklch(0.65 0.04 240) 100%);
  }

  /* Metallic text effect - Silver Aluminum */
  .text-metallic {
    background: linear-gradient(135deg, 
      oklch(0.92 0.01 240) 0%, 
      oklch(0.98 0.005 240) 15%,
      oklch(0.88 0.02 240) 30%,
      oklch(0.95 0.008 240) 50%,
      oklch(0.85 0.025 240) 70%,
      oklch(0.97 0.006 240) 85%,
      oklch(0.90 0.015 240) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px oklch(0.9 0.01 240 / 0.3);
    filter: drop-shadow(0 2px 4px oklch(0 0 0 / 0.3));
  }

  .text-gold {
    background: linear-gradient(135deg, oklch(0.75 0.15 85) 0%, oklch(0.85 0.12 75) 50%, oklch(0.65 0.12 75) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Diagonal section divider */
  .diagonal-top {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
    margin-top: -3rem;
    padding-top: 6rem;
  }

  @media (max-width: 768px) {
    .diagonal-top {
      clip-path: polygon(0 3%, 100% 0, 100% 100%, 0 100%);
      margin-top: -2rem;
      padding-top: 4rem;
    }
  }

  .diagonal-bottom {
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
    padding-bottom: 5rem;
  }

  /* Glass morphism effect */
  .glass {
    background: oklch(0.15 0.04 240 / 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(0.3 0.04 240 / 0.3);
  }

  /* Shine effect on hover */
  .shine-effect {
    position: relative;
    overflow: hidden;
  }

  .shine-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, oklch(1 0 0 / 0.2), transparent);
    transition: left 0.5s;
  }

  .shine-effect:hover::before {
    left: 100%;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}